# flink-kafka-streaming-example

./: README.md  build.gradle  docker-compose.yml  run-job-in-docker.py  settings.gradle
.github/workflows/: gradle.yml
kafka-dummy-producer/: build.gradle
kafka-dummy-producer/src/main/java/eu/indek/clickstream/: ArticleEvent.java  ArticleEventGenerator.java  KafkaDummyProducer.java  KafkaProducerConfig.java
src/main/java/eu/indek/clickstream/: ArticleEvent.java  DataStreamJob.java
src/main/java/eu/indek/clickstream/model/: ArticleClickCount.java  ArticleClickCountResult.java
src/main/java/eu/indek/clickstream/serialization/: ArticleEventDeserializationSchema.java
src/main/java/eu/indek/clickstream/sink/: LogSink.java
src/main/java/eu/indek/clickstream/transformation/: CountAggregator.java
